//==========================================================
//
// sizes
//
//==========================================================

$font_size: 20px
$font_size_h1: 48px

$label_width: 210px !default
$input_width: 670px !default

$line_height: 26px

//==========================================================
//
// colors
//
//==========================================================

//----------------------------------------------------------
// common
//----------------------------------------------------------

$bg_color: #fff
$border_color: #ccc
$text_color: #2d2d2d

$disabled_bg_color: whitesmoke
$disabled_color: #c3c3c3

//----------------------------------------------------------
// buttons
//----------------------------------------------------------

$active_button_bg_color: #ffe30b
$active_button_border_color: #ffc900

$not_active_button_bg_color: #f4f4f4
$not_active_button_border_color: #cacaca
$not_active_button_border_color_hover: #a0a0a0

$disabled_button_bg_color: #f4f4f4
$disabled_button_color: #aaaaaa

//----------------------------------------------------------
// inputs
//----------------------------------------------------------

$input_background_color: #fff
$input_background_disabled_color: #eee
$input_border_color: #ccc
$input_border_color_focus: #48a3fe
$input_error_border_color: #f5777f
$input_error_color: #f44336

//----------------------------------------------------------
// links
//----------------------------------------------------------

$link_color: #3a90ff
$link_color_hover: #dd5202

$white_link_color: #fff
$white_link_color_hover: #fff

//----------------------------------------------------------
// errors
//----------------------------------------------------------

$error_color: #f44336
